[x] separate projects & blogs page
[x] add social media icons in gimp and add them as button on the about me page.
[x] resize the mini projects accurately
[x] add the image zoom-in effect on hover
[x] fix styling on blogs page
[x] 404 page working 
[x] translate rest of the site

[] add link to discord
[] responsivness phones & tablets
    -[] fix the burger menu:
        --[x] draw an actual image
        --[x] make the modal pop up
        --[] make it look good
        --[] make the language picker look good
    -[] fix the site width
    -[] fix the rest of the homepage
    -[] fix the rest 
