[x] separate projects & blogs page
[x] add social media icons in gimp and add them as button on the about me page.
[x] resize the mini projects accurately
[x] add the image zoom-in effect on hover
[x] fix styling on blogs page
[x] 404 page working 
[x] translate rest of the site

[x] add link to discord
[x] responsivness phones & tablets
    -[x] fix the burger menu:
        --[x] draw an actual image
        --[x] make the modal pop up
        --[x] make it look good
        --[x] make the language picker look good
    -[x] fix the site width
    -[x] fix the rest of the homepage

[x] responsive specific blog pages
[x] redirect to correct lang blog on lang change